---
version: '2'

services:
  web:
    build: ./images/web/
    ports:
      - "80:80"
    volumes:
      - ./html/:/var/www/html/
    networks:
      - html-net
    depends_on:
      - php
    restart: "on-failure: 5"
  php:
    build: ./images/php/
    volumes:
      - ./html/:/var/www/html/
    networks:
      - html-net
    depends_on:
      - db
  db:
    build: ./images/db/
    ports:
      - "3306:3306"
    volumes:
      - ./db_data/:/var/lib/mysql/
      - ./db_dump/:/docker-entrypoint-initdb.d/:ro

networks:
  html-net:
    driver: bridge